# n-way-set-associative-cache

./: .gitignore  LICENSE  README.md  build.gradle  index.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nwaycache/: Cache.java  CacheElement.java  LfuReplacementAlgorithm.java  LruReplacementAlgorithm.java  MruReplacementAlgorithm.java  NWaySetAssociativeCache.java  ReplacementAlgorithm.java
src/test/groovy/nwaycache/: CustomCacheSpec.groovy
